<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./OY HW01 Style/reset.css">
    <link rel="stylesheet" href="./OY HW01 Style/OY HW01 style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <ul class="menu">
                <a href="#"><li class="item1">home</li></a>
                <a href="#"><li class="item1">photoapp</li></a>
                <a href="#"><li class="item1">desigh</li></a>
                <a href="#"><li class="item4">download</li></a>
            </ul>
        </div>
        <div class="photo"><img src="OY HW01 Images/shade.png" alt="shade" class="photo_shade"></div>
        <div class="main">
           <h3 class="text_title">represent your life with a simple photo</h3>
           <p class="paragraph1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis deserunt in
             distinctio, ducimus voluptate, autem velit iusto numquam, earum reprehenderit officia
             quaerat veritatis nulla quibusdam voluptas labore magnam impedit maiores nobis commodi. 
             Dicta reprehenderit perspiciatis sapiente, eum veniam id porro nulla saepe, iste maiores,
             amet nam repellat doloribus debitis suscipit qui libero? Reprehenderit culpa quae doloremque,
             impedit ea sunt molestias fuga magnam ullam optio nisi corporis omnis cum, rem delectus
             voluptates repellat voluptate unde labore ab iusto aspernatur?</p>
            <p class="paragraph2">Blanditiis excepturi deserunt eum debitis autem perferendis sunt corporis rerum quam magnam
             minus, non dicta porro sed ducimus. Quibusdam ab laboriosam  eius iste, perspiciatis
             excepturi quasi veritatis natus adipisci modi impedit quas molestias ipsam nobis
             quisquam animi suscipit ullam ut!Amet consectetur adipisicing elit. Delectus reiciendis
             blanditiis quis ipsam illum. Vel impedit rem id saepe. Maiores facilis quia maxime eaque
             neque sunt, temporibus, nam, ipsa beatae sequi quas minus laborum praesentium quaerat
             reiciendis accusamus! Dicta reprehenderit perspiciatis sapiente, eum veniam id porro nulla saepe, iste maiores,
             amet nam repellat doloribus debitis suscipit qui libero? Officia illum harum voluptatibus deleniti, natus iste dolorum assumenda
             excepturi vel eum provident, recusandae eius debitis. Minus natus facilis vel repellendus!</p>
            <br/>
            <input type="button" class="button" value="get started">
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright by phototime - All rights reserved</p>
            </div>
        </div>
    </div>
</body>
</html>